.common-search-box {
    display: flex;
    .common-search-item {
        display: flex;
        align-items: center;        
    }
}

.w200{
    width: 200px;
}

.mr20 {
    margin-right: 20px;
}
.ml20 {
    margin-left: 20px;
}
.mb20 {
    margin-bottom: 20px;
}